!
! Last configuration change at 10:28:35 UTC Fri Sep 22 2023 by ec2-user
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
interface GigabitEthernet1
no  ip nat outside
hostname ip-10-0-0-10
!
boot-start-marker
boot-end-marker
!
!
no interface VirtualPortGroup0
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!         
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-357556618
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-357556618
 revocation-check none
 rsakeypair TP-self-signed-357556618
!
!
crypto pki certificate chain TP-self-signed-357556618
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353735 35363631 38301E17 0D323330 39323132 31343034 
  385A170D 33333039 32303231 34303438 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3335 37353536 
  36313830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A38BBF52 4208C7BA 2C372B1D C525596B 3ABB13E9 E2195964 76106985 
  42FE5206 7525D642 4116D131 B320B16A DD736BD7 51D1A13C 170FE7BB BFBEA6C6 
  A422D3CD 6459867E 66CCB69D 65BAFFE8 F54199DC 510AFBEF 05003255 BB23EFAA 
  80AB80C1 50B94344 CD9EC741 31516E26 279F914B 875497FE 2BFABB76 7D8CF937 
  28A0F9B7 BFF81825 4D8E6C28 EF097068 B18C5107 4EF45EA7 4F8CFF3D E3AF3602 
  B5FFC731 72253CB6 C244D6C4 84D9DEAB E8CF02F9 5E0156C4 6EC682CE 4AB9CE35 
  80AA1FD7 0B3AF5FE E099D137 1FC36325 618320C3 78B7DF98 41D36D26 5A8AD926 
  ED298DFB D5AABAC3 7E8A9ED5 74738517 DAEAC628 6AB2A6E6 9E950761 FCD2746D 
  376297CF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680142E DC0B1A03 E43023E9 60ADF621 7A679ADC 261C0130 
  1D060355 1D0E0416 04142EDC 0B1A03E4 3023E960 ADF6217A 679ADC26 1C01300D 
  06092A86 4886F70D 01010505 00038201 01006620 32909B52 F65F56F6 942814F2 
  6511DCEC 090F5061 8196F8D3 B7F5AF08 01649C6A B4EA5E4B 8F1FD0C7 BBB28B42 
  92FE42F8 DE9A22D2 4137A6D3 9D8A6557 70B167FD BC1A62AD 0E3EA2D6 DD83077D 
  7D7071FC 40541A4E ED051324 71767B45 DAB756D3 78034355 B664717A BD292FF5 
  AD0E9206 E5E643B8 E738909B 658C12C2 D67E14EE 4691AF61 1ADC081F 7039C6A6 
  708632C9 22F0DB5B 40E0CA46 B6DEA302 39A08D88 EF2410B4 27F8AB17 F163D362 
  08BE4750 6B3CC6F9 AF3F710F 8208AF2C 9DDD026C B58BFE35 ECA408FA CD64CE31 
  7632B4F2 7AD0B053 9BCF6E69 43A05EFA E2A0562A F0F33FC6 C18A2E01 43BD49EA 
  E17F961F 9C8FDB30 2DE2A26B C60994C7 0B90
  	quit
!
license udi pid CSR1000V sn 9Z70UAUQG57
no license smart enable
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
username ec2-user privilege 15
!
redundancy
!
!
!
!
!
!
!
! 
crypto keyring 3.120.43.170-98.64.98.108  
  pre-shared-key address 98.64.98.108 key UmkyC6jRSvw0mjI0hXzbVaoRN6O5gLjEQsrrVPfuqWyyyQHCqlNXfsf9HxQn42ekHe9ZCRr5OCm96O4NBCXEHUiPYxcmALYVRSek
!
!
!
!
!
!
!
crypto isakmp policy 1
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14 
 lifetime 28800
crypto isakmp keepalive 10 3 periodic
crypto isakmp profile 3.120.43.170-98.64.98.108
   keyring 3.120.43.170-98.64.98.108
   match identity address 98.64.98.108 255.255.255.255 
!
!
crypto ipsec transform-set 3.120.43.170-98.64.98.108 esp-aes 256 esp-sha256-hmac 
 mode tunnel
crypto ipsec df-bit clear
!
crypto ipsec profile 3.120.43.170-98.64.98.108
 set security-association lifetime kilobytes disable
 set transform-set 3.120.43.170-98.64.98.108 
 set pfs group14
 set isakmp-profile 3.120.43.170-98.64.98.108
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 ip address 192.168.0.2 255.255.255.252
 ip mtu 1436
 ip tcp adjust-mss 1387
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 98.64.98.108
 tunnel protection ipsec profile 3.120.43.170-98.64.98.108
 ip virtual-reassembly
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 65302
 neighbor 192.168.0.1 timers 60 180
 !
 address-family ipv4
  redistribute connected
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.1 soft-reconfiguration inbound
  maximum-paths 4
 exit-address-family
!
iox
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.0.0.1 global
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 3C78857C50808D07BB34F535B437EB37 ec2-user
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
ip access-list extended IPSEC
 10 permit ip host 3.120.43.170 host 98.64.98.108
 20 permit ip host 98.64.98.108 host 3.120.43.170
 30 permit ip host 98.64.98.108 host 10.0.0.10
 40 permit ip host 10.0.0.10 host 98.64.98.108
!
!
!         
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 20
 login local
 transport input ssh
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end